#!/bin/bash

echo "ðŸ“¦ Genero requirements.txt..."
pip freeze > requirements.txt

echo "ðŸ“‚ Git add..."
git add -f requirements.txt

echo "ðŸ“ Commit..."
git commit -m "ðŸš€ Aggiunto requirements.txt per deploy su Render"

echo "â¬†ï¸ Push su GitHub..."
git push origin main

echo "âœ… Fatto! Ora torna su https://render.com e clicca 'Manual Deploy â†’ Deploy latest commit'"

# (Opzionale) Apri il browser sul repo GitHub
if command -v open &> /dev/null; then
  open "https://github.com/Bobbyvelluto/wbbs"
fi

